ManageYourTime/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ManageYourTime.AddTaskPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.75*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
           
                <Image Grid.Row="0" Grid.Column="0" Source="@drawable/tasks" x:Name="lpic" Aspect="Fill" ></Image>
                <Label Grid.Row="0" Grid.Column="1" Text="Add a new task" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Aqua" FontSize="37" x:Name="titlelbl"></Label>
                <Image  Grid.Row="0" Grid.Column="2" Source="@drawable/clock2" x:Name="rpic" Aspect="Fill" ></Image>
            
            
            <Label Text="________________________________________________________" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Aqua"></Label>

            <Entry Text="Enter Task Title" BackgroundColor="WhiteSmoke" FontSize="Medium" TextColor="Gray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Task_Title" Focused="Focused" Unfocused="Unfocused"></Entry>
            <Entry Text="Enter Task Description" BackgroundColor="WhiteSmoke" FontSize="Medium" TextColor="Gray" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Focused="Focused" Unfocused="Unfocused" x:Name="Task_des"></Entry>

            <DatePicker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" MinimumDate="01/01/2019" MaximumDate="12/31/2020" Date="1/1/2019" TextColor="Gray" BackgroundColor="WhiteSmoke" x:Name="Task_date" Focused="Task_date_DateSelected"></DatePicker>
            <Button Text="Add Task" Clicked="Add" TextColor="Aquamarine" BackgroundColor="Gray" Grid.Row="6" Grid.Column="1" CornerRadius="30" x:Name="addbtn"></Button>

            <Button Text="Back" CornerRadius="40" TextColor="Aquamarine" BackgroundColor="Gray" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Clicked="Back"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>